palavra cruzada/MainWindow.xaml

<Window x:Class="palavra_cruzada.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:palavra_cruzada"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1250" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#FF3C0969">
    <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" Background="#FF3C0969">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="btn_1" Content="1" HorizontalAlignment="Left" Margin="421,4,0,0" VerticalAlignment="Top" Click="Button_Click1" Width="46" BorderBrush="{x:Null}" Background="#FFFFCA06" Height="42" Grid.Row="1" Grid.RowSpan="2" Foreground="#FF4B0B82"/>
        <Button x:Name="btn_2" Content="2" HorizontalAlignment="Left" Margin="867,280,0,0" VerticalAlignment="Top" Click="Button_Click2" Width="44" BorderBrush="{x:Null}" Background="#FFFFCA06" Foreground="#FF4B0B82" Height="40" Grid.Row="1" Grid.RowSpan="2"/>
        <Button x:Name="btn_3" Content="3" HorizontalAlignment="Left" Margin="423,510,0,0" VerticalAlignment="Top" Click="Button_Click3" Width="44" BorderBrush="{x:Null}" Background="#FFFFCA06" Foreground="#FF4B0B82" Height="42" Grid.Row="1" Grid.RowSpan="2"/>
        <Button x:Name="btn_4" Content="4" HorizontalAlignment="Left" Margin="124,188,0,0" VerticalAlignment="Top" Click="Button_Click4" Width="44" BorderBrush="{x:Null}" Background="#FFFFCA06" Foreground="#FF4B0B82" Height="42" Grid.Row="1" Grid.RowSpan="2"/>
        <Button x:Name="btn_5" Content="5" HorizontalAlignment="Left" Margin="917,98,0,0" VerticalAlignment="Top" Click="Button_Click5" Width="44" BorderBrush="{x:Null}" Background="#FFFFCA06" Foreground="#FF4B0B82" Height="40" Grid.Row="1" Grid.RowSpan="2"/>
        <Button x:Name="btn_6" Content="6" HorizontalAlignment="Left" Margin="671,190,0,0" VerticalAlignment="Top" Click="Button_Click6" Width="46" BorderBrush="{x:Null}" Background="#FFFFCA06" Foreground="#FF4B0B82" Height="40" Grid.Row="1" Grid.RowSpan="2"/>
        <Button x:Name="btn_7" Content="7" HorizontalAlignment="Left" Margin="321,98,0,0" VerticalAlignment="Top" Click="Button_Click7" Width="46" BorderBrush="{x:Null}" Background="#FFFFCA06" Foreground="#FF4B0B82" Height="40" Grid.Row="1" Grid.RowSpan="2"/>
        <Button x:Name="btn_8" Content="8" HorizontalAlignment="Left" Margin="815,602,0,0" VerticalAlignment="Top" Click="Button_Click8" Width="46" BorderBrush="{x:Null}" Background="#FFFFCA06" Foreground="#FF4B0B82" Height="42" Grid.Row="1" Grid.RowSpan="2"/>
        <Button x:Name="btn_9" Content="9" HorizontalAlignment="Left" Margin="521,372,0,0" VerticalAlignment="Top" Click="Button_Click9" Width="46" BorderBrush="{x:Null}" Background="#FFFFCA06" Foreground="#FF4B0B82" Height="42" Grid.Row="1" Grid.RowSpan="2"/>
        <Button x:Name="btn_10" Content="10" HorizontalAlignment="Left" Margin="321,280,0,0" VerticalAlignment="Top" Click="Button_Click10" Width="46" BorderBrush="{x:Null}" Background="#FFFFCA06" Foreground="#FF4B0B82" Height="42" Grid.Row="1" Grid.RowSpan="2"/>
        <TextBox x:Name="letra_P" HorizontalAlignment="Left" Margin="421,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46"  Height="40" FontSize="24" TextAlignment="Center" MaxLength="1" Grid.Row="1" Grid.RowSpan="2" PreviewKeyDown="Verificar1" Background="#FF4B0B82" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Foreground="#FFF1A029"/>
        <TextBox x:Name="letra_A" HorizontalAlignment="Left" Margin="421,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46"  Height="40" MaxLength="1" FontSize="24" TextAlignment="Center" Grid.Row="1" Grid.RowSpan="2" PreviewKeyDown="Verificar1" Background="#FF4B0B82" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Foreground="#FFF1A029"/>
        <TextBox x:Name="letra_T" HorizontalAlignment="Left" Margin="421,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46"  Height="40" FontSize="24" TextAlignment="Center" MaxLength="1" Grid.Row="1" Grid.RowSpan="2" PreviewKeyDown="Verificar1" Background="#FF4B0B82" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Foreground="#FFF1A029"/>
        <TextBox x:Name="letra_O" HorizontalAlignment="Left" Margin="421,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Height="42" FontSize="24" TextAlignment="Center" MaxLength="1" Grid.Row="1" Grid.RowSpan="2" PreviewKeyDown="Verificar1" Background="#FF4B0B82" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Foreground="#FFF1A029"/>
        <TextBox x:Name="letra_X" HorizontalAlignment="Left" Margin="371,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46"  Height="40" MaxLength="1" FontSize="24" TextAlignment="Center" Grid.Row="1" Grid.RowSpan="2" PreviewKeyDown="Verificar1" Background="#FF4B0B82" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Foreground="#FFF1A029"/>
        <TextBox x:Name="letra_M" HorizontalAlignment="Left" Margin="471,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46"  Height="40" FontSize="24" TextAlignment="Center" MaxLength="1" Grid.Row="1" Grid.RowSpan="2" PreviewKeyDown="Verificar1" Background="#FF4B0B82" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Foreground="#FFF1A029"/>
        <TextBox x:Name="letra_A1" HorizontalAlignment="Left" Margin="521,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46"  Height="40" TextAlignment="Center" FontSize="24" MaxLength="1" Grid.Row="1" Grid.RowSpan="2" PreviewKeyDown="Verificar1" Background="#FF4B0B82" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Foreground="#FFF1A029"/>
        <TextBox x:Name="letra_R" HorizontalAlignment="Left" Margin="571,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Height="40" TextAlignment="Center" FontSize="24" MaxLength="1" Grid.Row="1" Grid.RowSpan="2" PreviewKeyDown="Verificar1" Background="#FF4B0B82" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Foreground="#FFF1A029"/>
        <TextBox x:Name="letra_I" HorizontalAlignment="Left" Margin="621,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46"  Height="40" TextAlignment="Center" FontSize="24" MaxLength="1" Grid.Row="1" Grid.RowSpan="2" PreviewKeyDown="Verificar1" Background="#FF4B0B82" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Foreground="#FFF1A029"/>
        <TextBox x:Name="letra_N" HorizontalAlignment="Left" Margin="671,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46"  Height="40" TextAlignment="Center" FontSize="24" MaxLength="1" Grid.Row="1" Grid.RowSpan="2" PreviewKeyDown="Verificar1" Background="#FF4B0B82" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Foreground="#FFF1A029"/>
        <TextBox x:Name="letra_C" HorizontalAlignment="Left" Margin="521,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46"  Height="42" FontSize="24" TextAlignment="Center" MaxLength="1" Grid.Row="1" Grid.RowSpan="2" PreviewKeyDown="Verificar1" Background="#FF4B0B82" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Foreground="#FFF1A029"/>
        <TextBox x:Name="letra_E" HorizontalAlignment="Left" Margin="521,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46"  Height="42" PreviewKeyDown="Verificar1" MaxLength="1" TextAlignment="Center" FontSize="24" Grid.Row="1" Grid.RowSpan="2" Background="#FF4B0B82" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Foreground="#FFF1A029"/>
        <TextBox x:Name="letra_L" HorizontalAlignment="Left" Margin="521,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46"  Height="42" FontSize="24" TextAlignment="Center" MaxLength="1" Grid.Row="1" Grid.RowSpan="2" PreviewKeyDown="Verificar1" Background="#FF4B0B82" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Foreground="#FFF1A029"/>
        <TextBox x:Name="letra_U" HorizontalAlignment="Left" Margin="521,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46"  Height="40" FontSize="24" TextAlignment="Center" MaxLength="1" Grid.Row="1" Grid.RowSpan="2" PreviewKeyDown="Verificar1" Background="#FF4B0B82" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Foreground="#FFF1A029"/>
        <TextBox x:Name="letra_L1" HorizontalAlignment="Left" Margin="521,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46"  Height="40" FontSize="24" TextAlignment="Center" MaxLength="1" Grid.Row="1" Grid.RowSpan="2" PreviewKeyDown="Verificar1" Background="#FF4B0B82" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Foreground="#FFF1A029"/>
        <TextBox x:Name="letra_R1" HorizontalAlignment="Left" Margin="521,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46"  Height="40" FontSize="24" TextAlignment="Center" Grid.Row="1" Grid.RowSpan="2" PreviewKeyDown="Verificar1" Background="#FF4B0B82" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Foreground="#FFF1A029"/>
        <TextBox x:Name="letra_S" HorizontalAlignment="Left" Margin="373,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44"  Height="42" PreviewKeyDown="Verificar1" MaxLength="1" TextAlignment="Center" FontSize="24" Grid.Row="1" Grid.RowSpan="2" Background="#FF4B0B82" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Foreground="#FFF1A029"/>
        <TextBox x:Name="letra_U1" HorizontalAlignment="Left" Margin="423,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" Height="42" PreviewKeyDown="Verificar1" MaxLength="1" TextAlignment="Center" FontSize="24" Grid.Row="1" Grid.RowSpan="2" Background="#FF4B0B82" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Foreground="#FFF1A029"/>
        <TextBox x:Name="letra_C1" HorizontalAlignment="Left" Margin="473,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" Height="42" PreviewKeyDown="Verificar1" MaxLength="1" TextAlignment="Center" FontSize="24" Grid.Row="1" Grid.RowSpan="2" Background="#FF4B0B82" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Foreground="#FFF1A029"/>
        <TextBox x:Name="letra_S1" HorizontalAlignment="Left" Margin="571,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Height="42" PreviewKeyDown="Verificar1" MaxLength="1" TextAlignment="Center" FontSize="24" Grid.Row="1" Grid.RowSpan="2" Background="#FF4B0B82" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Foreground="#FFF1A029"/>
        <TextBox x:Name="letra_S2" HorizontalAlignment="Left" Margin="621,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Height="42" PreviewKeyDown="Verificar1" MaxLength="1" TextAlignment="Center" FontSize="24" Grid.Row="1" Grid.RowSpan="2" Background="#FF4B0B82" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Foreground="#FFF1A029"/>
        <TextBox x:Name="letra_O1" HorizontalAlignment="Left" Margin="671,280,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Height="42" PreviewKeyDown="Verificar1" MaxLength="1" TextAlignment="Center" FontSize="24" Grid.Row="1" Grid.RowSpan="2" Background="#FF4B0B82" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Foreground="#FFF1A029"/>
        <TextBox x:Name="letra_R2" HorizontalAlignment="Left" Margin="671,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Height="42" FontSize="24" TextAlignment="Center" PreviewKeyDown="Verificar1" MaxLength="1" Grid.Row="1" Grid.RowSpan="2" Background="#FF4B0B82" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Foreground="#FFF1A029"/>
        <TextBox x:Name="letra_O3" HorizontalAlignment="Left" Margin="671,510,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Height="42" TextAlignment="Center" FontSize="24" PreviewKeyDown="Verificar1" MaxLength="1" Grid.Row="1" Grid.RowSpan="2" Background="#FF4B0B82" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Foreground="#FFF1A029"/>
        <TextBox x:Name="letra_F" HorizontalAlignment="Left" Margin="671,464,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Height="42" FontSize="24" TextAlignment="Center" PreviewKeyDown="Verificar1" MaxLength="1" Grid.Row="1" Grid.RowSpan="2" Background="#FF4B0B82" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Foreground="#FFF1A029"/>
        <TextBox x:Name="letra_L2" HorizontalAlignment="Left" Margin="671,418,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Height="42" TextAlignment="Center" FontSize="24" PreviewKeyDown="Verificar1" MaxLength="1" Grid.Row="1" Grid.RowSpan="2" Background="#FF4B0B82" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Foreground="#FFF1A029"/>
        <TextBox x:Name="letra_O2" HorizontalAlignment="Left" Margin="671,372,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Height="42" FontSize="24" TextAlignment="Center" PreviewKeyDown="Verificar1" MaxLength="1" Grid.Row="1" Grid.RowSpan="2" Background="#FF4B0B82" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Foreground="#FFF1A029"/>
        <TextBox x:Name="letra_D" HorizontalAlignment="Left" Margin="671,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Height="42" FontSize="24" TextAlignment="Center" PreviewKeyDown="Verificar1" MaxLength="1" Grid.Row="1" Grid.RowSpan="2" Background="#FF4B0B82" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Foreground="#FFF1A029"/>
        <TextBox x:Name="letra_C2" HorizontalAlignment="Left" Margin="571,510,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Height="42" FontSize="24" TextAlignment="Center" PreviewKeyDown="Verificar1" MaxLength="1" Grid.Row="1" Grid.RowSpan="2" Background="#FF4B0B82" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Foreground="#FFF1A029"/>
        <TextBox x:Name="letra_E1" HorizontalAlignment="Left" Margin="521,510,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Height="42" FontSize="24" TextAlignment="Center" PreviewKeyDown="Verificar1" MaxLength="1" Grid.Row="1" Grid.RowSpan="2" Background="#FF4B0B82" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Foreground="#FFF1A029"/>
        <TextBox x:Name="letra_T1" HorizontalAlignment="Left" Margin="473,510,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" Height="42" FontSize="24" TextAlignment="Center" PreviewKeyDown="Verificar1" MaxLength="1" Grid.Row="1" Grid.RowSpan="2" Background="#FF4B0B82" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Foreground="#FFF1A029"/>
        <TextBox x:Name="letra_N1" HorizontalAlignment="Left" Margin="621,510,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Height="42" FontSize="24" TextAlignment="Center" PreviewKeyDown="Verificar1" MaxLength="1" Grid.Row="1" Grid.RowSpan="2" Background="#FF4B0B82" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Foreground="#FFF1A029"/>
        <TextBox x:Name="letra_A2" HorizontalAlignment="Left" Margin="917,510,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" Height="42" FontSize="24" TextAlignment="Center" PreviewKeyDown="Verificar1" MaxLength="1" Grid.Row="1" Grid.RowSpan="2" Background="#FF4B0B82" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Foreground="#FFF1A029"/>
        <TextBox x:Name="letra_G" HorizontalAlignment="Left" Margin="819,510,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" Height="42" FontSize="24" TextAlignment="Center" PreviewKeyDown="Verificar1" MaxLength="1" Grid.Row="1" Grid.RowSpan="2" Background="#FF4B0B82" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Foreground="#FFF1A029"/>
        <TextBox x:Name="letra_O4" HorizontalAlignment="Left" Margin="769,510,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Height="42" FontSize="24" TextAlignment="Center" PreviewKeyDown="Verificar1" MaxLength="1" Grid.Row="1" Grid.RowSpan="2" Background="#FF4B0B82" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Foreground="#FFF1A029"/>
        <TextBox x:Name="letra_L3" HorizontalAlignment="Left" Margin="721,510,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" Height="42" FontSize="24" TextAlignment="Center" PreviewKeyDown="Verificar1" MaxLength="1" Grid.Row="1" Grid.RowSpan="2" Background="#FF4B0B82" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Foreground="#FFF1A029"/>
        <TextBox x:Name="letra_I1" HorizontalAlignment="Left" Margin="869,510,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" Height="42" FontSize="24" TextAlignment="Center" PreviewKeyDown="Verificar1" MaxLength="1" Grid.Row="1" Grid.RowSpan="2" Background="#FF4B0B82" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Foreground="#FFF1A029"/>
        <TextBox x:Name="letra_P1" HorizontalAlignment="Left" Margin="917,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" Height="42" PreviewKeyDown="Verificar1" MaxLength="1" TextAlignment="Center" FontSize="24" Grid.Row="1" Grid.RowSpan="2" Background="#FF4B0B82" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Foreground="#FFF1A029"/>
        <TextBox x:Name="letra_A3" HorizontalAlignment="Left" Margin="917,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" Height="40" FontSize="24" TextAlignment="Center" PreviewKeyDown="Verificar1" MaxLength="1" Grid.Row="1" Grid.RowSpan="2" Background="#FF4B0B82" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Foreground="#FFF1A029"/>
        <TextBox x:Name="letra_N2" HorizontalAlignment="Left" Margin="917,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" Height="42" TextAlignment="Center" FontSize="24" PreviewKeyDown="Verificar1" MaxLength="1" Grid.Row="1" Grid.RowSpan="2" Background="#FF4B0B82" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Foreground="#FFF1A029"/>
        <TextBox x:Name="letra_E2" HorizontalAlignment="Left" Margin="917,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" Height="42" FontSize="24" TextAlignment="Center" PreviewKeyDown="Verificar1" MaxLength="1" Grid.Row="1" Grid.RowSpan="2" Background="#FF4B0B82" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Foreground="#FFF1A029"/>
        <TextBox x:Name="letra_R3" HorizontalAlignment="Left" Margin="917,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" Height="42" FontSize="24" TextAlignment="Center" PreviewKeyDown="Verificar1" MaxLength="1" Grid.Row="1" Grid.RowSpan="2" Background="#FF4B0B82" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Foreground="#FFF1A029"/>
        <TextBox x:Name="letra_M1" HorizontalAlignment="Left" Margin="917,648,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" Height="42" TextAlignment="Center" FontSize="24" PreviewKeyDown="Verificar1" MaxLength="1" Grid.Row="1" Grid.RowSpan="2" Background="#FF4B0B82" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Foreground="#FFF1A029"/>
        <TextBox x:Name="letra_E3" HorizontalAlignment="Left" Margin="917,602,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" Height="42" FontSize="24" TextAlignment="Center" PreviewKeyDown="Verificar1" MaxLength="1" Grid.Row="1" Grid.RowSpan="2" Background="#FF4B0B82" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Foreground="#FFF1A029"/>
        <TextBox x:Name="letra_G1" HorizontalAlignment="Left" Margin="917,556,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" Height="42" FontSize="24" TextAlignment="Center" PreviewKeyDown="Verificar1" MaxLength="1" Grid.Row="1" Grid.RowSpan="2" Background="#FF4B0B82" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Foreground="#FFF1A029"/>
        <TextBox x:Name="letra_Z" HorizontalAlignment="Left" Margin="917,464,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" Height="42" TextAlignment="Center" FontSize="24" PreviewKeyDown="Verificar1" MaxLength="1" Grid.Row="1" Grid.RowSpan="2" Background="#FF4B0B82" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Foreground="#FFF1A029"/>
        <TextBox x:Name="letra_I2" HorizontalAlignment="Left" Margin="917,418,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" Height="42" FontSize="24" TextAlignment="Center" PreviewKeyDown="Verificar1" MaxLength="1" Grid.Row="1" Grid.RowSpan="2" Background="#FF4B0B82" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Foreground="#FFF1A029"/>
        <TextBox x:Name="letra_D1" HorizontalAlignment="Left" Margin="917,372,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" Height="42" FontSize="24" TextAlignment="Center" PreviewKeyDown="Verificar1" MaxLength="1" Grid.Row="1" Grid.RowSpan="2" Background="#FF4B0B82" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Foreground="#FFF1A029"/>
        <TextBox x:Name="letra_C3" HorizontalAlignment="Left" Margin="1065,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" Height="42" FontSize="24" TextAlignment="Center" PreviewKeyDown="Verificar1" MaxLength="1" Grid.Row="1" Grid.RowSpan="2" Background="#FF4B0B82" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Foreground="#FFF1A029"/>
        <TextBox x:Name="letra_U2" HorizontalAlignment="Left" Margin="1015,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Height="42" FontSize="24" TextAlignment="Center" PreviewKeyDown="Verificar1" MaxLength="1" Grid.Row="1" Grid.RowSpan="2" Background="#FF4B0B82" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Foreground="#FFF1A029"/>
        <TextBox x:Name="letra_D2" HorizontalAlignment="Left" Margin="965,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" Height="42" FontSize="24" TextAlignment="Center" PreviewKeyDown="Verificar1" MaxLength="1" Grid.Row="1" Grid.RowSpan="2" Background="#FF4B0B82" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Foreground="#FFF1A029"/>
        <TextBox x:Name="letra_K" HorizontalAlignment="Left" Margin="1115,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" Height="42" FontSize="24" TextAlignment="Center" PreviewKeyDown="Verificar1" MaxLength="1" Grid.Row="1" Grid.RowSpan="2" Background="#FF4B0B82" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Foreground="#FFF1A029"/>
        <TextBox x:Name="letra_S4" HorizontalAlignment="Left" Margin="867,602,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" Height="42" FontSize="24" TextAlignment="Center" PreviewKeyDown="Verificar1" MaxLength="1" Grid.Row="1" Grid.RowSpan="2" Background="#FF4B0B82" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Foreground="#FFF1A029"/>
        <TextBox x:Name="letra_I3" HorizontalAlignment="Left" Margin="1067,602,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" Height="42" FontSize="24" TextAlignment="Center" PreviewKeyDown="Verificar1" MaxLength="1" Grid.Row="1" Grid.RowSpan="2" Background="#FF4B0B82" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Foreground="#FFF1A029"/>
        <TextBox x:Name="letra_A4" HorizontalAlignment="Left" Margin="1015,602,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" Height="42" FontSize="24" TextAlignment="Center" PreviewKeyDown="Verificar1" MaxLength="1" Grid.Row="1" Grid.RowSpan="2" Background="#FF4B0B82" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Foreground="#FFF1A029"/>
        <TextBox x:Name="letra_N3" HorizontalAlignment="Left" Margin="967,602,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" Height="42" FontSize="24" TextAlignment="Center" PreviewKeyDown="Verificar1" MaxLength="1" Grid.Row="1" Grid.RowSpan="2" Background="#FF4B0B82" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Foreground="#FFF1A029"/>
        <TextBox x:Name="letra_S3" HorizontalAlignment="Left" Margin="222,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" Height="42" PreviewKeyDown="Verificar1" MaxLength="1" TextAlignment="Center" FontSize="24" Grid.Row="1" Grid.RowSpan="2" BorderBrush="{x:Null}" Background="#FF4B0B82" Foreground="#FFF1A029"/>
        <TextBox x:Name="letra_E4" HorizontalAlignment="Left" Margin="174,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" Height="42" FontSize="24" TextAlignment="Center" PreviewKeyDown="Verificar1" MaxLength="1" Grid.Row="1" Grid.RowSpan="2" BorderBrush="{x:Null}" Background="#FF4B0B82" Foreground="#FFF1A029"/>
        <TextBox x:Name="letra_D3" HorizontalAlignment="Left" Margin="372,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" Height="42" TextAlignment="Center" FontSize="24" PreviewKeyDown="Verificar1" MaxLength="1" Grid.Row="1" Grid.RowSpan="2" Background="#FF4B0B82" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Foreground="#FFF1A029"/>
        <TextBox x:Name="letra_U3" HorizontalAlignment="Left" Margin="322,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" Height="42" FontSize="24" TextAlignment="Center" PreviewKeyDown="Verificar1" MaxLength="1" Grid.Row="1" Grid.RowSpan="2" BorderBrush="{x:Null}" Background="#FF4B0B82" Foreground="#FFF1A029"/>
        <TextBox x:Name="letra_T2" HorizontalAlignment="Left" Margin="272,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" Height="42" FontSize="24" TextAlignment="Center" PreviewKeyDown="Verificar1" MaxLength="1" Grid.Row="1" Grid.RowSpan="2" BorderBrush="{x:Null}" Background="#FF4B0B82" Foreground="#FFF1A029"/>
        <Image x:Name="img_1" HorizontalAlignment="Left" Height="288" Margin="56,322,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="342" Source="/Educk img (1).png" MouseDown="img1_click"/>
        <TextBox x:Name="msgDeVitoria" HorizontalAlignment="Left" Margin="28,556,0,0" Grid.RowSpan="3" TextWrapping="Wrap" Text="Meus parabéns, você ganhou!" VerticalAlignment="Top" Width="344" Height="67" FontSize="24" Background="#FF3C0969" Foreground="#FFF1A029" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" IsHitTestVisible="False"/>

    </Grid>
</Window>
